@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root {
    --Blue: hsl(246, 80%, 60%);
    --Light-red-work: hsl(15, 100%, 70%);
    --Soft-blue-play: hsl(195, 74%, 62%);
    --Light-red-study: hsl(348, 100%, 68%);
    --Lime-green-exercise: hsl(145, 58%, 55%);
    --Violet-social: hsl(264, 64%, 52%);
    --Soft-orange-self-care: hsl(43, 84%, 65%);
    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    font-size: 1rem;
}

img {
    max-width: 100%;
    height: auto;
}

body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: var(--Very-dark-blue);
    min-height: 100vh;
    overflow-x: hidden;
    font-size: 18px;
}

.container {
    width: 900px;
    height: 450px;
    background-color: transparent;
    display: flex;
    gap: 1.5rem;
}

.profile-content {
    width: 250px;
    background-color: var(--Dark-blue);
    border-radius: .6rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.profile-items {
    background-color: var(--Blue);
    padding: 2rem;
    width: 100%;
    height: 300px;
    color: #fff;
    line-height: 1.8rem;
    border-radius: .6rem;
}

.profile-img {
    width: 5rem;
    height: 5rem;
    border: .2rem solid #fff;
    border-radius: 50%;
    margin-bottom: 30px;
}

.profile-details h6 {
    color: #f4f4f48f;
    font-weight: 400;
}

.profile-details h1 {
    font-size: 2.2rem;
    font-weight: 300;
    letter-spacing: 2px;
    line-height: 2.5rem;
    margin-bottom: 0;
}

.profile-itinerary {
    display: flex;
    flex-direction: column;
    gap: 1rem;  
    align-items: start;
    padding: 0rem 2rem;
    background-color: transparent;
}

.profile-itinerary .btn {
    text-transform: capitalize;
    color: var(--Desaturated-blue);
    background-color: transparent;
    border: none;
    font-size: 1.2rem;
    font-weight: 400;
    cursor: pointer;
}

.profile-itinerary .btn:hover {
    color: #fff;
}

.profile-dashboard {
    width: 630px;
    background-color: transparent;
}

.dashboard-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.3rem;
    margin-bottom: 25px;
}

.box {
    height: auto;
    border-radius: .6rem;
}

.box-img {
    height: 50px;
    background-repeat: no-repeat;
    background-position: 135px;
    background-size: 50px;
    border-radius: .6rem .6rem 0rem 0rem;
}

.work {
    background-color: var(--Light-red-work);
    background-image: url(images/icon-work.svg);
}

.play {
    background-color: var(--Soft-blue-play);
    background-image: url(images/icon-play.svg);
}

.study {
    background-color: var(--Light-red-study);
    background-image: url(images/icon-study.svg);
}

.exercise {
    background-color: var(--Lime-green-exercise);
    background-image: url(images/icon-exercise.svg);
}

.social {
    background-color: var(--Violet-social);
    background-image: url(images/icon-social.svg);
}

.self-care {
    background-color: var(--Soft-orange-self-care);
    background-image: url(images/icon-self-care.svg);
}

.box-content {
    background-color: var(--Dark-blue);
    border-radius: .6rem;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    color: #fff;
    margin-top: -13px;
}

.title {
    display: flex; 
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.title h5 {
    text-transform: capitalize;
    font-weight: 400;
}

.box-content h1 {
    font-size: 2.8rem;
    font-weight: 300;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.box-content p {
    color: var(--Pale-Blue);
    font-weight: 300;
    font-size: .8rem;
    text-transform: capitalize;
    word-spacing: .1rem;
}

/* media query larger tablet */
@media (max-width: 998px) {
    .container {
        width: 800px;
        gap: 1rem;
    }

    .profile-content {
        width: 200px;
    }

    .profile-details h1 {
        font-size: 1.8rem;
    }

    .profile-dashboard {
        width: 600px;
    }

    .dashboard-content {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 1rem;
    }
}